<view class="experiment-home">

	<!-- 单线扭摆实验 -->
	<view class="single-twist experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/Mechanics/single-twist/single-twist">
		<text class="name" >单线扭摆实验</text>
	</view>

	<!--复摆测量重力加速度  -->
	<!-- 重力加速度的测量 -->
	<view class="compound-pendulum experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/Mechanics/compoundPendulum/compoundPendulum">
		<text class="name" >重力加速度的测量</text>
	</view>

	<!-- 刚体转动惯量的测量 -->
	<view class="three-wire-pendulum experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/Mechanics/three-wire-pendulum/three-wire-pendulum">
		<text class="name" >刚体转动惯量的测量</text>
	</view>

	<!-- 音叉振动频率的测量 -->
	<view class="electric-tuning-fork experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/sound/electric-tuning-fork/electric-tuning-fork">
		<text class="name">音叉振动频率的测量</text>
	</view>


	<!-- 空气中声速的测量 -->
	<view class="measure-sound-speed experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/sound/measure-sound-speed/measure-sound-speed">
		<text class="name" >空气中声速的测量</text>
	</view>
	<!-- 水中声速的测量 -->
	<view class="measure-sound-speed experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/sound/measure-sound-speed-water/measure-sound-speed-water">
		<text class="name" >水中声速的测量</text>
	</view>
	
	<!-- 分光计测三棱镜顶角 -->
	<!-- 三棱镜顶角的测量 -->
	<view class="measure-sound-speed experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/light/measure-angle-of-prism/measure-angle-of-prism">
		<text class="name" >三棱镜顶角的测量</text>
	</view>

	<!-- 光的等厚干涉 -->
	<!-- 平凸透镜曲率半径的测量 -->
	<view class="equal-thickness experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/light/equal-thickness/equal-thickness">
		<text class="name" >平凸透镜曲率半径的测量</text>
	</view>
	
	<!-- 迈克尔逊干涉仪测激光波长 -->
	<!-- 激光波长的测量 -->
	<view class="measure-length-of-laser experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/light/measure-length-of-laser/measure-length-of-laser">
		<text class="name" >激光波长的测量</text>
	</view>

	<!-- 光栅特性研究 -->
	<!-- 光栅光谱的测量 -->
	<view class="grating-characteristics experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/light/grating-characteristics/grating-characteristics">
		<text class="name" >光栅光谱的测量</text>
	</view>
	
	<!-- 低电阻的测量 -->
	<view class="measure-low-resistance experiment-itme" bindtap="toDetail"
		data-url="/pages/detail/Electricity/measure-low-resistance/measure-low-resistance">
		<text class="name" >低电阻的测量</text>
	</view>

	<feed-back-btn info="主页面" />
</view>

<wizz_footer/>