<view class="three-wire-pendulum">
	<text class="detail-title">{{title}}</text>
	<view class="input-list">
		<block wx:for="{{inputList}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}" ></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
	<view class="table">
		<scroll-view scroll-x style="width: 100%" class="table">
			<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
				<view class="tr">
					<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
            <input 
            class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index !=0 &&row_index !=3 &&row_index != 5 &&row_index != 7 &&row_index != 11  && col_index > 1 && col_index != 7}}" 
            bindblur="changeData" id="table"
            data-row="{{row_index}}"
            data-col="{{col_index}}"
            ></input>
            <text wx:else>{{item===0?'':item}}</text>
          </view>
				</view>
			</block>
		</scroll-view>
	</view>
  <!-- 功能性按钮 -->
  <view class="fuction-btn" width="100%">
    <button class="calculate-btn" bindtap="calculate" style="width:40%">点击计算</button>
    <button class="clearData-btn" bindtap="clearData" style="width:40%">一键清空</button>
  </view>
	<view class="result-detail" hidden="{{!isResult}}">
    <text class="detail-info">圆盘转动惯量：𝐼₀={{I_0_result}} 𝑔·𝑐𝑚²</text>
    <text class="detail-info">圆盘相对不确定度：Δ𝐼/𝐼₀={{Un_I_0_relative}}</text>
    <text class="detail-info">圆盘不确定度：Δ𝐼₀={{Un_I_0}} 𝑔·𝑐𝑚²</text>
    <text class="detail-info">圆环转动惯量：𝐼={{I_result}} 𝑔·𝑐𝑚²</text>
    <text class="detail-info">圆环理论转动惯量：𝐼<sub>理论</sub>={{I_lilun}} 𝑔·𝑐𝑚²</text>
    <text class="detail-info">圆环转动惯量误差：Δ𝐼={{I_wucha}} 𝑔·𝑐𝑚²</text>
    
  </view>
  <view class="note_dark" hidden="{{!isResult}}">
    数据结果仅供参考,如有差别以实际结果为准。
  </view>
  <!-- 公式图片 -->
  <view class='imgList' hidden="{{!isResult}}">      
    <view class='imgList-li' wx:for='{{imgArr}}' >
      <image class='img' src='{{item}}' data-index='{{index}}' 
      mode='widthFix' bindtap='previewImg'></image>
    </view>
  </view>
  <feed-back-btn info="三线摆测量刚体的转动惯量" />
</view>

<wizz_footer/>