/* @import '../../../../style/index.wxss'; */
@import '../../../../style/detail.wxss';

.td:nth-child(2) {
  display: flex;
  width: 220rpx;
}
/* 
.input-block:nth-child(1) .input-unit {
  position: absolute;
  top: 0;
  left: 350rpx;
}
.input-block:last-child .input-unit {
  position: absolute;
  top: 0;
  left: 320rpx;
}
.result-detail {
  width: 92%;
  margin: 18rpx auto;
  box-sizing: border-box;
  font-size: 32rpx;
  display: block;
  padding: 10rpx;
  margin-bottom: 30rpx;
  border:2rpx solid #aaa ;
  border-radius: 24rpx;
  box-shadow: 4rpx 4rpx 2rpx #ccc;
}
.result-detail view {
  font-size: 28rpx;
} */