<view class="three-wire-pendulum">
	<text class="detail-title">三线摆测量刚体的转动惯量</text>
	<view class="input-list">
		<block wx:for="{{inputList}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}" ></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
	<view class="table">
		<scroll-view scroll-x style="width: 100%" class="table">
			<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
				<view class="tr">
					<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
            <input 
            class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index > 1 && col_index != 7}}" 
            bindblur="changeData" id="table"
            data-row="{{row_index}}"
            data-col="{{col_index}}"
            ></input>
            <text wx:else>{{item===0?'':item}}</text>
          </view>
				</view>
			</block>
		</scroll-view>
	</view>
  <button class="calculate-btn" bindtap="calculate">点击计算</button>
  <view class="result-detail">
     <text>下圆盘</text>
    <view class="from-data">
      <text>𝐼₀={{result.plateI0}}𝑔·𝑐𝑚²</text>
      <text>Δ𝐼={{result._plateI0}}𝑔·𝑐𝑚²</text>
    </view>
    <text>圆环</text>
    <view class="from-arc">
      <text>𝐼₀={{result.ringI}}𝑔·𝑐𝑚²</text>
      <text>Δ𝐼={{result._ringI}}𝑔·𝑐𝑚²</text>
    </view>
  </view>
  <feed-back-btn info="三线摆测量刚体的转动惯量" />
</view>

<wizz_footer/>