<!--pages/detail/sound/measure-sound-speed/measure-sound-speed.wxml-->
<view class="measure-sound-speed">
  <text class="detail-title">声速的测量</text>
  <block wx:for="{{inputList}}" wx:key="*this">
    <view class="input-block">
      <label class="input-label" for="{{item.id}}">{{item.label}}</label>
      <input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="请输入" model:value="{{item.value}}"></input>
      <text class="input-unit">{{item.unit}}</text>
    </view>
  </block>
  <view wx:if="{{temperature_T!==0}}">\n物理学温度：{{temperature_T}}K.</view>
  <view wx:if="{{speed_lilun!==0}}">理论速度：v={{speed_lilun}}m/s.</view>
  <text>\r</text>
  <!-- 声速数据 -->
  <text>声速测量数据表</text>
  <view class="table" id="table">
    <block wx:for="{{table}}" wx:key="*this" wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:for-item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          model:value="{{item===0?'':item}}"
          wx:if="{{row_index>0&&col_index===1}}" bindblur="changeData" id="table"
          data-row="{{row_index}}"
          data-col="{{col_index}}"
          ></input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
  </view>

  <button class="calculate-btn" bindtap="calculate">点击计算</button>

  <view class="result-detail" hidden="{{!isResult}}">
    <view>平均波长：{{lambda_aver}}mm.</view>
    <view>实验声速：{{speed_result}}m/s.</view>
    <view>声速误差：△v/v={{speed_wucha}}.</view>
    <view>声速不确定度：△v={{delta_speed}}m/s.</view>
    <view>实验结果：{{speed_result}}±{{delta_speed}}m/s.</view>
  </view>


</view>