<!--pages/detail/sound/measure-sound-speed/measure-sound-speed.wxml-->
<view class="measure-sound-speed">
  <text class="detail-title">{{title}}</text>
  <block wx:for="{{inputList}}" wx:key="*this">
    <view class="input-block">
      <label class="input-label" for="{{item.id}}">{{item.label}}</label>
      <input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
      <text class="input-unit">{{item.unit}}</text>
    </view>
  </block>
  <text>\r</text>
  <!-- 声速数据 -->
  <text class="table-title">声速测量数据表</text>
  <view class="table" id="table">
    <block wx:for="{{table}}" wx:key="*this" wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:for-item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          wx:if="{{row_index>0&&col_index===1}}" bindblur="changeData" id="table"
          data-row="{{row_index}}"
          data-col="{{col_index}}"
          ></input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 功能性按钮 -->
  <view class="fuction-btn" width="100%">
    <button class="calculate-btn" bindtap="calculate" style="width:40%">点击计算</button>
    <button class="clearData-btn" bindtap="clearData" style="width:40%">一键清空</button>
  </view>
    
  <view class="result-detail" hidden="{{!isResult}}">
    <view>当前开尔文温度：𝑇={{temperature_T}} 𝐾.</view>
    <view>当前理论声速：𝑣₀={{speed_lilun}}𝑚/𝑠.</view>
    <!-- <view>距离A类不确定度：{{Un_L_A}}𝑚𝑚.</view> -->
    <!-- <view>距离综合不确定度：{{Un_lambda}}𝑚𝑚.</view> -->
    <view>平均波长：𝜆<sub>average</sub>={{lambda_aver}}𝑚𝑚.</view>
    <view>波长不确定度：Δ𝜆={{Un_lambda}}𝑚𝑚.</view>
    <view>平均声速: 𝑣<sub>average</sub>={{speed_result}}𝑚/𝑠.</view>
    <view>声速相对不确定度 Δ𝑣/𝑣={{Un_v_relative}}𝑚/𝑠.</view>
    <view>声速误差: Δ𝑣={{Un_v}}𝑚/𝑠.</view>
    <view>实验结果：𝑣={{speed_result}} ± {{Un_v}}𝑚/𝑠.</view>
    <view>相对误差：𝐸={{speed_wucha_relative}}.</view>
  </view>
  <view class="note_dark" hidden="{{!isResult}}">
    数据结果仅供参考,如有差别以实际结果为准。
  </view>

<feed-back-btn info="声速的测量" />
</view>

<wizz_footer/>