@import '../../../../style/index.wxss';

.input-value {
  position: absolute;
  top: -6rpx;
  left: 260rpx;
}
.input-block {
  height: 70rpx;
}
.input-block:nth-child(2) .input-value
{
  left: 130rpx;
}
.input-block:nth-child(3) .input-value {
  left: 130rpx;
}
.input-block:nth-child(7) .input-value {
  left: 220rpx;
}
.input-block:nth-child(4) .input-unit,
.input-block:nth-child(5) .input-unit,
.input-block:nth-child(6) .input-unit {
  left: 434rpx;
}
.input-block:nth-child(7) .input-unit {
  left: 424rpx;
}
.input-unit {
  position: absolute;
  top: 0;
  left: 334rpx;
}

.result-detail {
  width: 92%;
  margin: 18rpx auto;
  box-sizing: border-box;
  font-size: 32rpx;
  display: block;
  padding: 10rpx;
  margin-bottom: 30rpx;
  border:2rpx solid #aaa ;
  border-radius: 24rpx;
  box-shadow: 4rpx 4rpx 2rpx #ccc;
}
.result-detail view {
  font-size: 28rpx;
}

.td {
  box-sizing: border-box;
  width: 272rpx;
  height: 60rpx;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
  flex-shrink: 0;
  line-height: 60rpx;
  border: 2rpx solid #ccc;
}