<view class="electric-tuning-fork-detail">
	<text class="detail-title">{{title}}</text>
	<view class="input-list">
		<block wx:for="{{inputList}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
	<view class="table">
		<scroll-view scroll-x style="width: 100%" class="table">
    <text class="table-title">电动音叉振动频率测量数据表</text>
			<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
				<view class="tr">
					<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
            <input 
            class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index === 2}}" 
            bindblur="changeData" id="table"
            data-row="{{row_index}}"
            data-col="{{col_index}}"
            ></input>
            <text wx:else>{{item===0?'':item}}</text>
          </view>
				</view>
			</block>
		</scroll-view>
	</view>
  <button class="calculate-btn" bindtap="calculate">点击计算</button>
  <view class="result-detail" hidden="{{!isResult}}">
    <view>平均频率: 𝑓<sub>average</sub>={{aveFrequency}} 𝐻𝑧</view>
    <view>频率误差: Δ𝑓={{frequencyDiff}} 𝐻𝑧</view>
    <view>实验结果: 𝑓={{aveFrequency + '±' + frequencyDiff }} 𝐻𝑧</view>
    <view>相对误差: 𝐸=Δ𝑓/𝑓₀={{rate}} %</view>
  </view>
  <feed-back-btn info="电动音叉产生的弦振动的测量" />
</view>

<wizz_footer/>