/* pages/detail/Mechanics/single-twist/single-twist.wxss */.detail-title {
  display: block;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  height: 44rpx;
  font-size: 40rpx;
  margin: 0 auto;
  margin-bottom: 60rpx;
}
.input-block {
  width: 600rpx;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  margin-top: 16rpx;
}
.input-lable,
.input-unit,
.input-value{
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.input-value {
  text-align: center;
  border: 1px solid #aaa;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.input-lable {
  float: left;
}
.input-unit {
  position: absolute;
  top: 0;
  left: 300rpx;
}
.table-title {
  width: 490rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #ccc;
  display: block;
  border: 2rpx solid #ccc;
  text-align:center;
}
.table {
  border: 0px solid darkgray;
  font-size: 26rpx;
  margin-top: 30rpx;
}

.tr {
  display: flex;
  width: 640rpx;
  align-items: center;
}
.td {
  box-sizing: border-box;
  width: 154rpx;
  height: 80rpx;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
  flex-shrink: 0;
  line-height: 80rpx;
  border: 2rpx solid #ccc;
}
.td:first-child {
  width: 180rpx;
}
.result-detail text{
  display: block;
}
.calculate-btn {
  display: block;
  margin-top: 60rpx;
  background-color: #379be9 ;
  color: white;
  font-weight: normal;
}