@import '../../../../style/index.wxss';

.result-detail {
  box-sizing: border-box;
  width: 94%;
  margin: 0 auto;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
  padding: 20rpx;
  margin-top: 36rpx;
  margin-bottom: 40rpx;
}
.detail-title-res {
  text-align: center;
  box-sizing: border-box;
  font-size: 32rpx;
  display: block;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #ccc;
  margin-bottom: 10rpx;
}
.detail-info {
  font-size: 28rpx;
  display: block;
  box-sizing: border-box;
}
.detail-final {
  font-size: 28rpx;
}