<!--pages/detail/Electricity/measure-low-resistance/measure-low-resistance.wxml-->
<view class="measure-low-resistance">
  <text class="detail-title">{{title}}</text>
  <!-- 参数输入 -->
  <view class="input-list">
    <block wx:for="{{inputList}}" wx:key="*this">
      <view class="input-block">
        <label class="input-lable" for="{{item.id}}">{{item.label}}</label>
        <input class="input-value" id="{{item.id}}" type="digit" bindfocus="changeData" placeholder="{{item.value}}"></input>
        <text class="input-unit">{{item.unit}}</text>
      </view>
    </block>
  </view>
  <!-- 直径表格 -->
  <view class="table" id="table-diameter">
    <text class="table-title">金属丝直径测量数据表</text>
    <scroll-view scroll-x style="width: 100%">
    <block wx:for="{{table_diameter}}" wx:key="*this" 
    wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          wx:if="{{row_index==1&&col_index>0}}" 
          bindfocus="changeData" id="table_diameter"
          data-row="{{row_index}}"
          data-col="{{col_index}}"
          ></input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
    </scroll-view>
  </view>

  <!-- <view wx:if="{{diameter_aver!==0}}">  平均直径：{{diameter_aver}} mm.</view> -->

  <!-- 长度表格 -->
  <view class="table" id="table-length">
    <text class="table-title">金属丝长度测量数据表</text>
    <scroll-view scroll-x style="width: 100%">
    <block wx:for="{{table_length}}" wx:key="*this" wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:for-item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          wx:if="{{row_index>0&&row_index<4&&col_index>0}}" bindfocus="changeData" id="table_length"
          data-row="{{row_index}}"
          data-col="{{col_index}}">
          </input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
    </scroll-view>
  </view>

  <!-- 功能性按钮 -->
  <button class="calculate-btn" bindtap="calculate">点击计算</button>
  
  <!-- 结果 -->
  <view class="result-detail" hidden="{{!isResult}}">
    <text class="detail-info">平均直径：{{diameter_aver}} ± {{Un_d}} 𝑚𝑚</text>
    <text class="detail-info">直径的A类不确定度：{{Un_A_d}} 𝑚𝑚</text>
    <text class="detail-info">𝑅ₓ的A类不确定度：{{Un_A_Rx}} ×10⁻³ 𝛀</text>
    <view wx:if="{{Num_data>1}}" class="detail-info">平均电阻率：( {{rho_aver}} ± {{rho_sx}} )×10⁻⁹ 𝛀·𝑀.</view>
  </view>
  
  <feed-back-btn info="低电阻的测量" />

  <wizz_footer/>
</view>