/* @import '../../../../style/index.wxss'; */
@import '../../../../style/detail.wxss';

.table-title {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  display: block;
  text-align:center;
}
.table-name {
  display: block;
  margin-left: 20rpx;
  font-size: 28rpx;
  margin-bottom: 16rpx;
}
.table {
  font-size: 26rpx;
  margin-top: 30rpx;
}

.table-item {
  width: 100%;
  height: 100%;

}
.table-item:checked {
  border: 2rpx solid #F56E3F;
}
.tr {
  display: flex;
  width: 1104rpx;
  align-items: center;
}
.td {
  box-sizing: border-box;
  width: 154rpx;
  height: 60rpx;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
  flex-shrink: 0;
  line-height: 60rpx;
  border: 2rpx solid #ccc;
}
.td:first-child {
  width: 180rpx;
}
.td:active {
  background-color: #FEF78C;
}
