<!--components/bulletinBar/bulletinBar.wxml-->
<view class="Bar">
	<icon class="iconfont icon-gonggao" />
	<text>公告：</text>
	<swiper class='swiper-container' autoplay="true" vertical='true' circular='true' interval="{{interval}}" duration="{{duration}}">
		<block wx:for='{{msgList}}' wx:key="*this">
			<swiper-item>
				<view class='swiper-item' bindtap="toBulletinInfo" data-id='{{item.id}}'>
					{{item.title}}
				</view>
			</swiper-item>
		</block>
	</swiper>

</view>