<view class="electric-tuning-fork-detail">
	<text class="detail-title">光的等厚干涉</text>
	<view class="table">
		<text class="table-title">可编辑区域</text>
		<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
			<view class="tr">
				<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
					<input class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index<3 && col_index > 0}}" bindblur="changeData" id="table" data-row="{{row_index}}" data-col="{{col_index}}"></input>
					<text wx:else>{{item===0?'':item}}</text>
				</view>
			</view>
		</block>
	</view>
	<view class="input-list">
		<block wx:for="{{inputList}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
	<button class="calculate-btn" bindtap="calculate">点击计算</button>
	<button class="page-jump-btn" bindtap="toNextPage">下一页</button>
	<feed-back-btn info="光的等厚干涉" />
</view>

<wizz_footer/>