<view class="electric-tuning-fork-detail">
	<text class="detail-title">{{title}}</text>
	
	<view class="input-list">
		<block wx:for="{{inputList}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>

	<view class="table">
		<text class="table-title">实验数据表格</text>
		<scroll-view scroll-x style="width: 100%">
		<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
			<view class="tr">
				<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
					<input class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index<3 && col_index > 0}}" bindblur="changeData" id="table" data-row="{{row_index}}" data-col="{{col_index}}"></input>
					<text wx:else>{{item===0?'':item}}</text>
				</view>
			</view>
		</block>
		</scroll-view>
	</view>
<!-- 功能性按钮 -->
  <view class="fuction-btn" width="100%">
    <button class="calculate-btn" bindtap="calculate" style="width:40%">点击计算</button>
    <button class="clearData-btn" bindtap="clearData" style="width:40%">一键清空</button>
  </view>
	<!-- <button class="page-jump-btn" bindtap="toNextPage">下一页</button> -->
	<!-- 结果 -->
	<view class="result-detail" hidden="{{!isResult}}">
    <text class="detail-info">𝐷²ₘ-𝐷²ₘ₋₅平均值：{{DD_2_ave}} 𝑚𝑚²</text>
    <text class="detail-info">𝐷²ₘ-𝐷²ₘ₋₅A类不确定度：{{Un_x_A}} 𝑚𝑚²</text>
    <text class="detail-info">R综合不确定度：{{Un_R}} 𝑚𝑚</text>
    <text class="detail-info">曲率半径：𝑅={{R}} 𝑚</text>
  </view>
  <view class="note_dark" hidden="{{!isResult}}">
    数据结果仅供参考,如有差别以实际结果为准。
  </view>
  <!-- 公式图片 -->
  <view class='imgList' hidden="{{!isResult}}">      
    <view class='imgList-li' wx:for='{{imgArr}}' >
      <image class='img' src='{{item}}' data-index='{{index}}' 
      mode='widthFix' bindtap='previewImg'></image>
    </view>
  </view>

	<feed-back-btn info="光的等厚干涉" />
</view>

<wizz_footer/>