<!--pages/detail/Light/measure-angle-of-prism/measure-angle-of-prism.wxml-->
<view class="measure-angle-of-prism">
  <text class="detail-title">{{title}}</text>
  <block wx:for="{{inputList}}" wx:key="*this">
    <view class="input-block">
      <label class="input-label" for="{{item.id}}">{{item.label}}</label>
      <input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
      <text class="input-unit">{{item.unit}}</text>
    </view>
  </block>

  <text class="note">约定角度表示格式:23°02' ⇔ 23.02\n请勿输成23.2 (23°20')\n</text>
  <!-- 测量数据 -->
  <view class="table" id="table">
    <block wx:for="{{table}}" wx:key="*this" wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:for-item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          wx:if="{{row_index>0&&col_index>0&&col_index<5}}" bindblur="changeData" id="table"
          data-row="{{row_index}}"
          data-col="{{col_index}}"
          ></input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 功能性按钮 -->
  <view class="fuction-btn" width="100%">
    <button class="calculate-btn" bindtap="calculate" style="width:40%">点击计算</button>
    <button class="clearData-btn" bindtap="clearData" style="width:40%">一键清空</button>
  </view>
  <view class="note" hidden="{{!isOver360}}">
  <view>两次数据疑似越过360°刻度线,已修正</view>
  </view>
  <view class="result-detail" hidden="{{!isResult}}">
    <view>平均角度：{{alpha_aver_str}}</view>
    <view>A类不确定度：{{uncertainty_A_str}}</view>
    <view>总不确定度={{uncertainty_all_str}}</view>
    <view>实验结果：{{alpha_aver_str}}±{{uncertainty_all_str}}</view>
    <view>相对误差: {{e_relative}} %</view>
  </view>

<feed-back-btn info="分光计测三棱镜顶角" />
</view>

<wizz_footer/>