@import '../../../../style/detail.wxss';
/* @import '../../../../style/index.wxss'; */
/* 
.input-lable{
  float: left;
}
.input-value {
  position: absolute;
  right: 150rpx;
  top: 2rpx;
}
.input-block {
  display: block;
  box-sizing: border-box;
  margin-top: 10rpx;
  height: 80rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.input-unit {
  position: absolute;
  top: 2rpx;
  left: 470rpx;
}
.table-title {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 50rpx;
} */

.tr {
  display: flex;
  width: 200rpx;
}

.td {
  box-sizing: border-box;
  width: 162rpx;
  height: 100rpx;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
  flex-shrink: 0;
  line-height: 60rpx;
  border: 2rpx solid #ccc;
}
.td:first-child {
  width: 100rpx;
}
.table-item{
  height: 100rpx;
}
/* .result-detail text{
  display: block;
}

.result-detail {
  width: 92%;
  margin: 18rpx auto;
  box-sizing: border-box;
  font-size: 32rpx;
  display: block;
  padding: 10rpx;
  margin-bottom: 30rpx;
  border:2rpx solid #aaa ;
  border-radius: 24rpx;
  box-shadow: 4rpx 4rpx 2rpx #ccc;
}
.result-detail view {
  font-size: 28rpx;
} */