<!--pages/detail/Light/grating-characteristics/grating-characteristics.wxml-->
<view class="grating-characteristics">
  <text class="detail-title">{{title}}</text>
  <block wx:for="{{inputList}}" wx:key="*this">
    <view class="input-block">
      <label class="input-label" for="{{item.id}}">{{item.label}}</label>
      <input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
      <text class="input-unit">{{item.unit}}</text>
    </view>
  </block>

  <text class="note">约定角度表示格式:23°02' ⇔ 23.02\n请勿输成23.2 (23°20')\n</text>
  <!-- 测量数据 -->
  
  <view class="table" id="table">
    <block wx:for="{{table}}" wx:key="*this" wx:for-item="row" wx:for-index="row_index">
      <view class="tr">
        <view class="td" wx:for="{{row}}" wx:key="*this" wx:for-item="item" wx:for-index="col_index" data-row="{{row_index}}">
          <input
          class="table-item" placeholder="{{item===0?'':item}}" type="digit"
          wx:if="{{row_index>0&&col_index>0&&col_index<5}}" bindblur="changeData" id="table"
          data-row="{{row_index}}"
          data-col="{{col_index}}"
          ></input>
          <text wx:else>{{item===0?'':item}}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 功能性按钮 -->
  <view class="fuction-btn" width="100%">
    <button class="calculate-btn" bindtap="calculate" style="width:40%">点击计算</button>
    <button class="clearData-btn" bindtap="clearData" style="width:40%">一键清空</button>
  </view>
<view class="note" hidden="{{!isOver360}}">
    <view>两次数据疑似越过360°刻度线,已修正</view>
  </view>
  <view class="result-detail" hidden="{{!isResult}}">
    <view>绿光𝜑<sub>average</sub>：{{phi_aver}}</view>
    <view>光栅常数1: 𝑑₁={{d1}} x10⁻⁶ 𝑚</view>
    <view>光栅常数2: 𝑑₂={{d2}} x10⁻⁶ 𝑚</view>
    <view>光栅常数3: 𝑑₃={{d3}} x10⁻⁶ 𝑚</view>
    <view>光栅常数平均: 𝑑<sub>average</sub>={{d_aver}} x10⁻⁶ 𝑚</view>
    <view>光栅常数相对不确定度：Δ𝑑/𝑑={{Un_d_relative}}</view>
    <view>光栅常数误差：Δ𝑑={{Un_d}} x10⁻⁹ 𝑚</view>
    <view>实验结果：𝑑={{d_aver}} x10⁻⁶ ±{{Un_d}}x10⁻⁹ 𝑚</view>
    <text>\n</text>
    <view>黄光波长1: 𝜆₁={{lambda_yellow_1}} 𝑛𝑚</view>
    <view>黄光波长2: 𝜆₂={{lambda_yellow_2}} 𝑛𝑚</view>
  </view>
  <view class="note_dark" hidden="{{!isResult}}">
    数据结果仅供参考,如有差别以实际结果为准。
  </view>

<feed-back-btn info="光栅特性研究" />
</view>
<wizz_footer/>