/* pages/detail/Light/grating-characteristics/grating-characteristics.wxss */
@import '../../../../style/index.wxss';
.input-lable{
  float: left;
}
.input-block {
  height: 64rpx;
  padding-top: 0;
}
.input-value {
  color: #7c7c7e;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  right: 150rpx;
  top: 0;
}

.input-unit {
  position: absolute;
  top: 0;
  left: 470rpx;
}
.table-title {
  width: 750rpx;
  font-size: 50rpx;
  display: block; 
  text-align: center;
}

.tr {
  display: flex;
  width: 200rpx;
  align-items: center;
}

.td {
  width: 130rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.td:first-child {
  width: 100rpx;
}
.table-item{
  height: 100rpx;
}
.result-detail text{
  display: block;
}
.result-detail {
  width: 92%;
  margin: 18rpx auto;
  box-sizing: border-box;
  font-size: 32rpx;
  display: block;
  padding: 10rpx;
  margin-bottom: 30rpx;
  border:2rpx solid #aaa ;
  border-radius: 24rpx;
  box-shadow: 4rpx 4rpx 2rpx #ccc;
}
.result-detail view {
  font-size: 28rpx;
}