/* pages/detail/Mechanics/single-twist/single-twist.wxss */
@import '../../../../style/index.wxss';
.input-lable {
  float: left;
}
.input-list2 .input-unit {
  position: absolute;
  top: 0;
  left: 240rpx;
}

.input-list1 .input-unit {
  position: absolute;
  top: 0;
  left: 300rpx;
}

.tr {
  display: flex;
  width: 640rpx;
}
