<view class="three-wire-pendulum">
	<text class="detail-title">单线扭摆</text>
  <view class="table">
  <text>振动周期测量</text>
  <text>单位：秒</text>
		<scroll-view scroll-x style="width: 100%" class="table">
			<block wx:for="{{table1}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
				<view class="tr">
					<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
            <input 
            class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index > 0 }}" 
            bindblur="changeData" id="table1"
            data-row="{{row_index}}"
            data-col="{{col_index}}"
            ></input>
            <text wx:else>{{item===0?'':item}}</text>
          </view>
				</view>
			</block>
		</scroll-view>
	</view>
	<view class="input-list input-list1">
  <text>弹簧钢丝（扭丝）测量</text>
		<block wx:for="{{inputList1}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
	<view class="table">
			<block wx:for="{{table2}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
				<view class="tr">
					<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
            <input 
            class="table-item" placeholder="{{item===0?'':item}}" type="digit" wx:if="{{row_index > 0 && col_index >0}}" 
            bindblur="changeData" id="table2"
            data-row="{{row_index}}"
            data-col="{{col_index}}"
            ></input>
            <text wx:else>{{item===0?'':item}}</text>
          </view>
				</view>
			</block>
	</view>
  <view class="input-list input-list2">
  <text>圆环内外径测量</text>
		<block wx:for="{{inputList2}}" wx:key="*this">
			<view class="input-block">
				<label class="input-lable" for="{{item.id}}">{{item.label}}</label>
				<input class="input-value" id="{{item.id}}" type="digit" bindblur="changeData" placeholder="{{item.value}}"></input>
				<text class="input-unit">{{item.unit}}</text>
			</view>
		</block>
	</view>
  <button class="calculate-btn" bindtap="calculate">点击计算</button>
<feed-back-btn info="单线扭摆" />
</view>

<wizz_footer/>