@import '../../../../../style/index.wxss';
.table {
  font-size: 22rpx;
  margin: 0 auto;
  width: 80%;
}

.tr {
  width: 80%;
}

.td {
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 2rpx solid #ccc;
}
.td:first-child {
  width:150rpx;
}
.tr:first-child .td:nth-child(3) {
  line-height: 40rpx;
}
.result-block {
  display: block;
  box-sizing: border-box;
  border: 2rpx solid #ccc;
  width: 96%;
  margin: 0 auto;
  margin-top: 36rpx;
  margin-bottom: 30rpx;
  padding: 16rpx;
  border-radius: 20rpx;
}