<view class="electric-tuning-fork-detail">
	<text class="detail-title">光的等厚干涉</text>
	<view class="table">
		<block wx:for="{{table}}" wx:key="*this" wx:for-item="table" wx:for-index="row_index">
			<view class="tr">
				<view class="td" wx:for="{{table}}" wx:key="*this" wx:item="item" wx:for-index="col_index" data-row="{{row_index}}">
					<text>{{item}}</text>
				</view>
			</view>
		</block>
	</view>
	<view class="result-block">
		<view>𝐷ₘ+5²-𝐷ₘ²的平均值= {{result.avrDm}} mm^2</view>
		<view>𝑅ₘ的平均值 = {{result.avrR}} mm</view>
		<view>𝚫𝑅(𝐴类不确定度)={{result._Ra}} mm</view>
		<view>𝐵类不确定度= {{result._Rb}} mm</view>
	</view>
	<button class="page-jump-btn" bindtap="toLastPage">返回输入</button>
	<feed-back-btn info="光的等厚干涉" />
</view>

<wizz_footer/>